:root{
    --background-color: #f5efef;
    --primary-color: #F05532;
    --alt-dark-color: rgba(10, 10, 10, 0.8);
    --dark-color: #3b3b37;
    --light-color: white;
}


.header-wrapper{
    display: grid;
    grid-gap: 1rem;
    width: 70vw;
    margin: auto;
    grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    transform: rotate(-40deg);
}

header h1{
    font-size: calc(0.5rem + 1.8vw);
    margin: 0;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: start;
    font-weight: 800;
}

.header-title {
    font-size: calc(0.9rem + 1.8vw);
    grid-column: 1 / 4;
    text-align: right;
}
.link-container{
    color: var(--primary-color);
    writing-mode: vertical-lr;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    justify-self: end;
    margin-top: -10px;
    margin-right: -10px;
    transform: rotate(-50deg);
    display: flex;
    flex-direction: column;
}
.link-container h1{
    display: flex;
    justify-content: baseline;
}
.link-container a{
    border-bottom: none;
    color: var(--primary-color);
}
.link-container h1 div{
    margin-top: 1rem;
    transform: rotate(90deg)
}

.nav-list{
    grid-column: 1 / 3;
    grid-row: 4 / span 2;
    font-weight: 700;
    line-height: 2;
    align-self: end;
}

.nav-list li {
    border-top: 5px solid var(--alt-dark-color);
    text-align: left;
    padding: 2px 2px;
    text-transform: uppercase;
    text-align: end;
}
.nav-list ul:last-child {
    border-bottom: 5px solid var(--alt-dark-color);
}
.nav-list li:hover{
    color: var(--light-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.follow-links {
    grid-column: 3 / 6;
    grid-row: 5;
    font-size: 0.9rem;
    border-bottom: 45px solid var(--primary-color);
    border-radius: 0 0 45px 0;
    align-self: start;
    justify-content: end;
    line-height: 1.5;
    padding-bottom: 5px;
    font-weight: 400;
}
.follow-links strong{
    text-transform: uppercase;
}

.skills-link {
    border-top: 5px solid var(--alt-dark-color);
    border-bottom: 5px solid var(--alt-dark-color);
    font-weight: 700;
    grid-row: 3;
    grid-column: 4 / 6;
    align-self: end;
    text-transform: uppercase;
    color: rgba(12, 12, 10, 0.8);
}



@media all and (max-width: 1000px) {
    .header-wrapper{
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
        grid-template-rows: auto 1fr 1fr auto auto;
        /* padding-bottom: 10rem; */
    }
}


@media all and (max-width: 800px) {
    .header-wrapper{
        width: 80vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
        grid-template-rows: auto 1fr 1fr auto auto;
        transform: rotate(0deg);
        padding-bottom: 20rem;
    }
}

@media all and (max-width: 550px) {
    header h1:nth-child(1) {
        grid-column: 1 / 5;
        text-align: right;
    }
    header h1:nth-child(2) {
        writing-mode: vertical-lr;
        transform: rotate(0deg);
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }
}



@media all and (max-width: 450px) {
    .header-wrapper{
        width: 60vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
        grid-template-rows: auto auto auto auto;
    }

    header h1:nth-child(1) {
        grid-column: 1 / -1;
        text-align: end;
    }
    header h1:nth-child(2) {
        grid-column: 5;
        grid-row: 2 / 4;
        justify-self: end;
    }
    
    .nav-list {
        grid-column: 1 / -1;
        grid-row: 4;
        line-height: 1.2;
        align-self: end;
    }
    
    
    .follow-links {
        grid-column: 1 / 4;
        grid-row: 3;
        border-bottom: 10px solid var(--primary-color);
        align-self: start;
        justify-content: end;
        line-height: 1.3;
        padding-bottom: 5px;
        font-weight: 400;
        border-radius: 0 0 0 0;
    }
  
    .skills-link {
        grid-column: 1 / -1;
        grid-row: 5;
        align-self: end;
    }

}