:root{
    --roklama-yellow: #faf4da;
    --roklama-black: #0e0e0c;
    --roklama-orange: #e2461d;

    --roklama-2-yellow: #d9ccaa;
    --roklama-2-red: #9d2723;

}

h1, h2, h3{
    line-height: 1;
    font-weight: bold;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding: 0;
    margin: 0;
}

.roklama-container h3{
    padding: 1rem;
    text-align: center;
}

.roklama-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.roklama-title-container{
    display: flex;
    flex-direction: column;
    height: 15rem;
    width: 100%;
    align-items: center;
    border-bottom: 3px solid var(--primary-color);
    margin-bottom: 2rem;
}
.roklama-container > div {
    padding-top: 5rem;
}

.roklama-div-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    border-bottom: solid calc(2vw + 1.2rem) var(--roklama-orange);
    padding-bottom: 10rem;
}


.roklama-div{
    height: 45rem;
    width: 35rem;
}
.roklama-wrapper{
    height: 100%;
    width: 100%;
    background-color: var(--roklama-yellow);
    display: grid;
    grid-template-columns:  1rem 5fr 1fr 5rem 1rem max-content min-content 4fr 2fr 1rem;
    grid-template-rows: 1rem 2fr 1% 1% 2fr 1.5fr 1fr 1% 1% 2fr 15% 1rem;
}
.roklama-wrapper :nth-child(1){
    justify-self: start;
    text-orientation: upright;
    grid-column: 6 / span 2;
    grid-row: 2 / span 2;
    color: var(--roklama-orange);
    font-size: 7rem;
}
.roklama-wrapper :nth-child(2){
    writing-mode: vertical-rl;
    text-orientation: upright;
    justify-self: end;
    color: var(--roklama-orange);
    grid-column: 6;
    grid-row: 5 / 9;
    letter-spacing: 4px;
}
.roklama-wrapper :nth-child(3){
    grid-column: 7;
    grid-row: 6 / 9;
    display: flex;
}
.roklama-wrapper :nth-child(3) h1{
    grid-column: 7;
    grid-row: 6 / 9;
    color: var(--roklama-black);
    font-size: 8rem;
    align-self: end;
}
.roklama-wrapper :nth-child(4){
    color: var(--roklama-black);
    grid-column: 8;
    grid-row: 7;
    letter-spacing: 5px;
}
.roklama-wrapper :nth-child(5){
    writing-mode: vertical-lr;
    text-orientation: upright;
    justify-self: start;
    align-self: end;
    color: var(--roklama-orange);
    font-size: 2rem;
    grid-column: 3;
    grid-row: 10 / 12;
    font-weight: 900; 
    padding-bottom: 7px;
}
.roklama-wrapper :nth-child(6){
    grid-column: 4 / 7;
    grid-row: 10 / span 2;
    justify-self: end;
    align-self: center;

}
.roklama-wrapper :nth-child(6) span{
    color: var(--roklama-black);
    font-size: 10rem;
    font-stretch: ultra-condensed;
    display: inline-block;
    transform: scale(1.3, 2);
}
.roklama-wrapper :nth-child(7){
    grid-column: 7 / 9;
    grid-row: 11;
    display: flex;

}
.roklama-wrapper :nth-child(7) h1{
    color: var(--roklama-black);
    font-size: 5rem;
    font-weight: 300;
    letter-spacing: -7px;
    align-self: end;
}
.roklama-square{
    background-color: var(--roklama-black);
    width: 10rem;
    height: 10rem;
    grid-column: 2 / 4;
    grid-row: 3 / 7;

}
.roklama-circle{
    background-color: var(--roklama-orange);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    grid-column: 8;
    grid-row: 10;
}
.roklama-line{
    background-color: var(--roklama-black);
    height: 12rem;
    width: 0.6rem;
    grid-column: 5;
    grid-row: 5 / 9;
    justify-self: end;
};

/* /////////////// IMAGE 2 */
.roklama2-div{

}
.roklama2-div p{
    margin-block-start: 0;
    margin-block-end: 0;
}
.roklama2-wrapper{
    width: 520px;
    height: 280px;
    background-color: var(--roklama-2-yellow);
    display: grid;
    grid-template-columns: 50% 50%;
}
.roklama2-wrapper h3{
    padding: 0;
}
.roklama2-left{
    grid-column: 1;
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 1.3rem min-content min-content min-content 5rem min-content 1.3rem;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
}

.roklama-left-circle{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: var(--roklama-2-red);
    /* shape-outside: circle();  */
    float: left;
    margin: 1em 1em 0;
}
.roklama-left-content-1{
    color: var(--roklama-black);
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    font-size: 0.55rem;
    text-align: left;
    letter-spacing: 0px;  
}
.roklama-left-content-1 strong{
    font-size: 0.8rem;
    font-weight: 500;
}
.roklama-left-header-1{
    justify-self: center;
    color: var(--roklama-black);
    grid-column: 2;
    grid-row: 3;
    font-size: 0.65rem;
    text-align-last: center;
    font-weight: 700;
    letter-spacing: 0.2px;
    margin-bottom: 0.5rem;
}
.roklama-left-header-1 strong{
    font-size: 1rem;
}
.roklama-left-header-2{
    color: var(--roklama-2-red);
    border-bottom: solid 6px var(--roklama-2-red);
    width: 100%;
    grid-column: 2;
    grid-row: 4;
    font-size: 0.8rem;
    justify-self: center;
    margin-bottom: 0.3rem;
}
.roklama-left-content-2{
    align-self: center;
    justify-self: center;
    color: var(--roklama-black);
    grid-column: 2;
    grid-row: 5;
    font-size: 0.5rem;
    text-align-last: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    word-spacing: 3px;
    letter-spacing: 1px;

}
.roklama-left-title{
    color: var(--roklama-2-red);
    grid-column: 2;
    grid-row: 6;
    font-size: 1.45rem;
    font-weight: 300;
    justify-self: center;
}


.roklama2-right{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1rem 1rem 6.5rem 1fr 1rem;
    grid-template-rows: 1.5rem 1rem 2rem 2.2rem 1rem 1rem 3rem 4rem 1rem;
    text-transform: uppercase;
}

.roklama-right-box-content{
    grid-column: 3;
    grid-row: 2;
    color: var(--roklama-2-red);
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 2px;
    transform: rotate(40deg);
}
.roklama-right-box-content-1{
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.roklama-right-box-content-2{
    font-size: 1rem;
    letter-spacing: 2px;
}

.roklama-right-box{
    grid-column: 3;
    grid-row: 2;
    height: 5rem;
    width: 5rem;
    border: solid 4px black;
}
.roklama-right-header{
    grid-column: 4;
    grid-row: 3;
    color: var(--roklama-black);
    font-size: 1rem;
    align-self: end;
    margin-left: -1rem;
}
.roklama-right-circle{
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    background-color: var(--roklama-2-red);
    grid-column: 4;
    grid-row: 4 / 7;
}
.roklama-right-title-1{
    grid-column: 2 / 4;
    grid-row: 5;
    color: var(--roklama-2-red);
    font-size: 0.6rem;
    margin-left: 0.3rem;
}
.roklama-right-title-2{
    grid-column: 2 / 4;
    grid-row: 6;
    font-size: 1.5rem;
    font-weight: 900;
    margin-left: 0.3rem;

}
.roklama-right-content{
    color: var(--roklama-2-red);
    grid-column: 4;
    grid-row: 8;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr auto;
    transform: rotate(-55deg);
    padding-right: 2rem;
    margin-bottom: -1rem;
    margin-right: 1rem;
    
}
.roklama-right-content-1{
    grid-column: 1 / -1;
    grid-row: 1;
    font-size: 0.55rem;
    width: 100%;
    text-align: end !important;
    justify-self: center;
    align-self: center;
    display: block;
    
}
.roklama-right-content-2{
    grid-column: 2;
    grid-row: 2;
    writing-mode: vertical-lr;
    color: var(--roklama-black);
    font-size: 0.7rem;
    letter-spacing: 4px;
    margin-top: 3px;
}

.roklama-right-circle-text{
    grid-column: 4;
    grid-row: 4 / 7;
    display: grid;
}


/* /////////////// IMAGE 3 */
.typographie-container{
    height: 100%;
    width: 100%; 
    min-width: 40rem;
}
.typographie-container{
    background-color: var(--roklama-yellow);
    display: grid;
    grid-template-columns: max-content max-content minmax(min-content, 1fr) min-content;
    grid-template-rows: 12vw auto auto auto auto;
    background: #F5F1E1;
    margin: 10rem 2rem;
    padding: 1rem;
    min-width: 40rem;
    height: 700px;
}

/* .typographie-container h1, .typographie-container h3{
    line-height: 1;
    font-weight: bold;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding: 0;
    margin: 0;
} */

.empty-box{
    background: black;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: -1rem 0 0 -1rem;
}

.typographie-container h1{
    color: var(--roklama-orange);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0;
    margin-right: 0px;
    text-transform: lowercase;
    font-size: calc(2rem + 3vw);
    font-weight: bold;
    margin-right: -0.36em;
}
.typographie-container h1::after{
    content: ":";
}
.typographie-container h3{
    color: var(--roklama-orange);
    margin: 0;
    text-transform: lowercase;
    font-weight: bold;
    grid-row: 3 / 4;
    display: contents;
}
.span-1 {
    font-size: 1.15rem;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: end;
    margin-bottom: 0.4rem;
}
.span-2 {
    font-size: calc(2rem + 2vw);
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    text-align: start;
    color: black;
    line-height: 0.8;
}

.typographie-container p{
    color: var(--roklama-orange);
    grid-row: 4 / 5;
    grid-column: 2 / 5;
    font-size: 0.85rem;
}
.price{
    color: var(--roklama-orange);
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.5rem;
}
.location{
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    border: 5px solid black;
    padding: 0.8rem;
    font-weight: bold;
    font-size: 0.85rem;
    color: var(--roklama-orange);
}
